sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=s5wesley-commercial-card1
sonar.projectName=s5wesley-commercial-card1
sonar.projectVersion=1.0
sonar.sources=./commercial-card1
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=commercial-card1/src/main/java